<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missões</title>
    <link rel="stylesheet" href="missoes.css">
    <link rel="icon" href="missoes.png">
</head>
<body>
    <h1>Missões</h1>
    <h2> Cougumelos Magicos</h2>
    <p>Uma gatinha de idade esta oferecendo 15 dabloons para recolherem</p>
    <p>cougumelos magicos que nascem em sua floresta</p>
    <h2> Faxina</h2>
    <p> O senhor tucano esta debilitado pela idade então esta</p>
    <p> precisando de alguem para faxinar a sua casa e esta oferecendo 10 dabloons</p>
    <h2>Ajudante de Poções</h2>
    <P> A casa de poções esta necessitando de ajudantes</P>
    <p> esta com uma quantia semanal de 10 dabloons</p>
</body>
</html>